<html lang="fr">
  <head>
    <title>Duels de citations</title>
    <link rel="stylesheet" href="bulma.min.css" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  </head>
  <body>
    <nav class="navbar" role="navigation" aria-label="main navigation">
      <div class="navbar-end">
        <div class="navbar-item">
          <div class="buttons">
            <a id="btn-open-login-modal" class="button is-light">
              Utilisateur
            </a>
          </div>
        </div>
      </div>
    </nav>
    <section class="hero is-primary">
      <div class="hero-body">
        <h1 class="title">Duels de citations</h1>
        <p class="subtitle">Quelle est votre citation favorite ?</p>
      </div>
    </section>
    <section class="section">
      <div class="tabs is-centered">
        <ul>
          <li class="is-active" id="tab-duel"><a>Voter</a></li>
          <li id="tab-tout"><a>Toutes les citations</a></li>
          <li id="tab-ajout"><a>Ajouter une citation</a></li>
        </ul>
      </div>
      <div class="columns" id="div-duel"> <!--onglet duel-->
        <div class="column">
          <div class="card">
            <div class="columns card-content">
              <div class="column is-one-third">
                <div class="card-image">
                  <figure class="image" id="image-gauche">
                  </figure>
                </div>
              </div>
              <div class="column is-8">
                <p class="title" id="title-gauche"></p>
                <p class="subtitle" id="subtitle-gauche"></p>
              </div>
            </div>
            <div class="card-content">
              <div class="columns is-centered">
                <p class="button is-danger" id="vote-communiste">
                  Voter pour la citation de gauche !
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <div class="columns card-content">
              <div class="column is-8">
                <p class="title" id="title-droite">
                </p>
                <p class="subtitle" id="subtitle-droite"></p>
              </div>
              <div class="column is-one-third">
                <div class="card-image">
                  <figure class="image" id="image-droite">
                  </figure>
                </div>
              </div>
            </div>
            <div class="card-content">
              <div class="columns is-centered">
                <p class="button is-info" id="vote-capitaliste">Voter pour la citation de droite !</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="div-tout"><!-- onglet tableau du classement des citations-->
        <div id="bouton-tri">
          <p id="btn-absolu" class="button is-success" disabled="">Tri Absolu</p>
          <p id="btn-ratio" class="button">Tri par Ratio</p>
          <p id="btn-normaliser" class="button is-danger" style="display: none;">Normaliser</p>
          <div id="tableau-tri"></div>
        </div>
      </div>
      <div  id="div-ajout"><!-- onglet formulaire ajout citation class="columns is-centered"-->
        <form>
          <table>
            <tbody>
              <tr>
                <td class=" pl-1"><label for="quote">Citation :</label></td>
                <td class=" pl-1"><textarea name="quote" id="quote" col="80" rows="4"></textarea></td>
              </tr>
              <tr>
                <td class="pt-2 pl-1"><label for="name">Nom du Personnage :</label></td>
                <td class="pt-2 pl-1"><input type="text" name="name" id="name" size="40"></td>
              </tr>
              <tr>
                <td class="pt-2 pl-1"><label for="origin">Origine de la citation :</label></td>
                <td class="pt-2 pl-1"><input type="text" name="origin" id="origin" size="40"></td>
              </tr>
              <tr>
                <td class="pt-2 pl-1"><label for="image">Lien de l'image :</label></td>
                <td class="pt-2 pl-1"><input type="text" name="image" id="image" size="80"></td>
              </tr>
              <tr>
                <td class="pt-2 pl-1"><label for="direction">Regard vers :</label></td>
                <td class="pt-2 pl-1">
                  <label for="leftDirection">La gauche :</label>
                  <input type="radio" name="direction" id="leftDirection" value="Left" checked>
                  <label for="rightDirection" class=" pl-6">La droite :</label>
                  <input type="radio" name="direction" id="rightDirection" value="Right">
                </td>
              </tr>
              <tr>
                <td class="pt-2"></td>
                <td class="pt-2" style="text-align: right;"><p id="btn-ajout" class="button is-info">Ajouter</p></td>
              </tr>
            </tbody>
          </table>
        </form>
      </div>
    </section>
    <div id="mdl-login" class="modal is-active">
      <div class="modal-background"></div>
      <div class="modal-card">
        <header class="modal-card-head">
          <p class="modal-card-title">Utilisateur</p>
          <button
            id="btn-close-login-modal1"
            class="delete"
            aria-label="close"
          ></button>
        </header>
        <section class="modal-card-body">
          <p id="elt-affichage-login">
            Ici, il faudrait afficher le login de l'utilisateur.
          </p>
        </section>
        <footer class="modal-card-foot" style="justify-content: flex-end">
          <button id="btn-close-login-modal2" class="button">Fermer</button>
        </footer>
      </div>
    </div>
    <script src="client.js"></script>
  </body>
</html>
