<html>
<head>
  <meta charset="utf-8">
  <title>Tests pour le Projet</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mocha/7.1.1/mocha.min.css" rel="stylesheet" />
</head>
<body>
  <h1 style="padding : 1ex;" id="title-test-projet">Tests pour le Projet</h1>
  <div id="mocha"></div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/chai/4.2.0/chai.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mocha/7.1.1/mocha.min.js"></script>

  <script>mocha.setup('tdd');</script>
  <script src="client.js"></script>
  <script src="test.js"></script>
  <script>
   document.addEventListener('DOMContentLoaded', function(){
       mocha.checkLeaks();
       mocha.globals(['jQuery']);
       mocha.run();
   }, false);
  </script>
</body>
</html>
